
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD virtual_frame.o
LOAD graphics.o
LOAD start.o
LOAD shapes.o
LOAD app.o
LOAD cohete.o
LOAD utils.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x907b8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x70 virtual_frame.o
                0x00000000000900c8                virtual_frame.show_frame
                0x0000000000090114                virtual_frame.change_base_pos
 .text          0x0000000000090138      0x258 graphics.o
                0x0000000000090138                graphics.background
                0x00000000000902c0                graphics.rocket_fire
                0x0000000000090360                graphics.rocket_fire_reg_changer
                0x0000000000090374                graphics.rocket_position_reg_changer
 .text          0x0000000000090390    0x80000 start.o
 .text          0x0000000000110390      0x238 shapes.o
                0x0000000000110390                rectangle
                0x0000000000110410                half_circle
                0x00000000001104ec                circle
 .text          0x00000000001105c8       0xdc app.o
                0x0000000000110620                main
 .text          0x00000000001106a4        0x0 cohete.o
 .text          0x00000000001106a4      0x114 utils.o
                0x00000000001106a4                utils.pixeldir
                0x00000000001106bc                utils.pixelpaint
                0x00000000001106d4                utils.delay
                0x0000000000110700                utils.save_registers
                0x0000000000110740                utils.restore_registers
                0x0000000000110780                square_root

.iplt           0x00000000001107b8        0x0
 .iplt          0x00000000001107b8        0x0 graphics.o

.rela.dyn       0x00000000001107b8        0x0
 .rela.iplt     0x00000000001107b8        0x0 graphics.o
 .rela.text.boot
                0x00000000001107b8        0x0 graphics.o

.data           0x00000000001107b8        0x0
 .data          0x00000000001107b8        0x0 virtual_frame.o
 .data          0x00000000001107b8        0x0 graphics.o
 .data          0x00000000001107b8        0x0 start.o
 .data          0x00000000001107b8        0x0 shapes.o
 .data          0x00000000001107b8        0x0 app.o
 .data          0x00000000001107b8        0x0 cohete.o
 .data          0x00000000001107b8        0x0 utils.o

.igot.plt       0x00000000001107b8        0x0
 .igot.plt      0x00000000001107b8        0x0 graphics.o

.bss            0x00000000001107b8        0x8
 *(.bss*)
 .bss           0x00000000001107b8        0x0 virtual_frame.o
 .bss           0x00000000001107b8        0x0 graphics.o
 .bss           0x00000000001107b8        0x0 start.o
 .bss           0x00000000001107b8        0x0 shapes.o
 .bss           0x00000000001107b8        0x0 app.o
 .bss           0x00000000001107b8        0x0 cohete.o
 .bss           0x00000000001107b8        0x0 utils.o
                0x00000000001107c0                . = ALIGN (0x10)
 *fill*         0x00000000001107b8        0x8 
                0x00000000001107c0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001107c0                __bss_end = .
                0x00000000001107c0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x33f
 .debug_line    0x0000000000000000       0x5c virtual_frame.o
 .debug_line    0x000000000000005c       0xd5 graphics.o
 .debug_line    0x0000000000000131       0x53 start.o
 .debug_line    0x0000000000000184       0xcb shapes.o
 .debug_line    0x000000000000024f       0x6f app.o
 .debug_line    0x00000000000002be       0x81 utils.o

.debug_info     0x0000000000000000      0x114
 .debug_info    0x0000000000000000       0x2e virtual_frame.o
 .debug_info    0x000000000000002e       0x2e graphics.o
 .debug_info    0x000000000000005c       0x2e start.o
 .debug_info    0x000000000000008a       0x2e shapes.o
 .debug_info    0x00000000000000b8       0x2e app.o
 .debug_info    0x00000000000000e6       0x2e utils.o

.debug_abbrev   0x0000000000000000       0x78
 .debug_abbrev  0x0000000000000000       0x14 virtual_frame.o
 .debug_abbrev  0x0000000000000014       0x14 graphics.o
 .debug_abbrev  0x0000000000000028       0x14 start.o
 .debug_abbrev  0x000000000000003c       0x14 shapes.o
 .debug_abbrev  0x0000000000000050       0x14 app.o
 .debug_abbrev  0x0000000000000064       0x14 utils.o

.debug_aranges  0x0000000000000000      0x120
 .debug_aranges
                0x0000000000000000       0x30 virtual_frame.o
 .debug_aranges
                0x0000000000000030       0x30 graphics.o
 .debug_aranges
                0x0000000000000060       0x30 start.o
 .debug_aranges
                0x0000000000000090       0x30 shapes.o
 .debug_aranges
                0x00000000000000c0       0x30 app.o
 .debug_aranges
                0x00000000000000f0       0x30 utils.o

.debug_str      0x0000000000000000       0x83
 .debug_str     0x0000000000000000       0x59 virtual_frame.o
 .debug_str     0x0000000000000059        0xb graphics.o
                                         0x54 (size before relaxing)
 .debug_str     0x0000000000000064        0x8 start.o
                                         0x51 (size before relaxing)
 .debug_str     0x000000000000006c        0x9 shapes.o
                                         0x52 (size before relaxing)
 .debug_str     0x0000000000000075        0x6 app.o
                                         0x4f (size before relaxing)
 .debug_str     0x000000000000007b        0x8 utils.o
                                         0x51 (size before relaxing)
